# eInstantMonkeyDropOmni-mainline

./: ClientConfig.xml  GLEConfig.xml  assembly-sgd.xml  pom.xml
CM/deploy/: fabfile.py
src/clients/: build.xml
src/clients/INT-HTML/: build.properties  build.xml
src/eInstant/9010/: apikey.json  game.js  game_settings.json
src/eInstant/9010/assets/: audio.json  js.json  loader.json  sprites.json
src/eInstant/9010/assets/images/: monkeyDropGameMaster_atlas_.json  monkeyDropGameMaster_atlas_2.json  monkeyDropUi_atlas_.json
src/eInstant/9010/assets/js/: monkeyDropGameMaster.js  monkeyDropUi.js
src/eInstant/9010/assets/sounds/: Accept03.m4a  Accept04.m4a  Ball_Landing_In_Box_15.m4a  Ball_Landing_In_Box_16.m4a  Banana_Ting_v2.m4a  BonusGameTriggered_GongHit_v2.m4a  BonusGameTriggered_GongHit_v5.m4a  Congrats_Happy_Monkey03.m4a  GenericClick_SolidWoodenImpact_v1.m4a  HitPeg_01_G4_V1.m4a  HitPeg_02_D4_V1.m4a  HitPeg_03_B3_V1.m4a  HitPeg_04_G3_V1.m4a  MonkeyDropTuneV2_16k.m4a  MonkeyWaking_Scream_v1_B.m4a  Sad_Monkey_New_v4.m4a
src/eInstant/9010/lang/: lang.json
src/eInstant/9010/lang/default/default/: language_file.json
src/eInstant/9010/lang/en_us/0/: language_file.json
src/eInstant/locale/300-2072-001/lang/zh_cn/default/: language_file.json
src/paytables/: ForceUtils.xsl
src/paytables/demo/: 300-9010-0-GhstTran-da.xml  300-9010-0-GhstTran-de.xml  300-9010-0-GhstTran-el.xml  300-9010-0-GhstTran-en.xml  300-9010-0-GhstTran-en_CA.xml  300-9010-0-GhstTran-en_US.xml  300-9010-0-GhstTran-es.xml  300-9010-0-GhstTran-fi.xml  300-9010-0-GhstTran-fr.xml  300-9010-0-GhstTran-fr_CA.xml  300-9010-0-GhstTran-it.xml  300-9010-0-GhstTran-no.xml  300-9010-0-GhstTran-pt.xml  300-9010-0-GhstTran-sv.xml  300-9010-0-PreGhst.xsl  300-9010-001-Paytable.xml  300-9010-002-Paytable.xml  300-9010-1-Ghst.xsl  300-9010-1-GhstTran-da.xml  300-9010-1-GhstTran-de.xml  300-9010-1-GhstTran-en.xml  300-9010-1-GhstTran-en_CA.xml  300-9010-1-GhstTran-en_US.xml  300-9010-1-GhstTran-es.xml  300-9010-1-GhstTran-fi.xml  300-9010-1-GhstTran-fr.xml  300-9010-1-GhstTran-fr_CA.xml  300-9010-1-GhstTran-it.xml  300-9010-1-GhstTran-no.xml  300-9010-1-GhstTran-pt.xml  300-9010-1-GhstTran-sv.xml  300-9010-101-Paytable.xml  300-9010-103-Paytable.xml  GameLoad.properties  GenerateGhst-0.xlsm  GenerateGhst-1.xlsm  gamedef_CO3IW_p0100_v003.fil  gamedef_CO3IW_p0200_v003.fil  gamedef_CO3IW_p0300_v003.fil  gamedef_CO3IW_p0500_v003.fil  (+6 more)
src/paytables/demo/300-9010-001/: gamedef_CO3IW_p0300_v004.fil  reveal_CO3IW_p0300_v004.fil
src/paytables/demo/300-9010-002/: gamedef_CO3IW_p0100_v002.fil  reveal_CO3IW_p0100_v002.fil
src/test/java/: MonkeyDropOmniEngineManagerTest.java
src/test/resources/paymodel/MonkeyDropOmni/: GameParams.xml
