########################################################
## Common Directories
########################################################
build.dir          = ${basedir}/../../..
client.dir         = ${basedir}

target.dir         = ${build.dir}/target
dependencies.dir   = ${target.dir}/dependencies
deploy.dir         = ${target.dir}/deploy

########################################################
# ANT Properties
########################################################
enable.parallel      = true
#parallel.max.threads = 1